# springBatchBootSimple

./: .springBeans  README.md  build.gradle  report-book.xml
src/main/java/pl/java/scalatech/: Application.java  BatchBootSimple.java
src/main/java/pl/java/scalatech/config/: BatchConfig.java  BatchConfiguration.java  JobConfig.java  JpaConfig.java  TaskletConfig.java
src/main/java/pl/java/scalatech/continue_/: ChunkContinueListener.java  (+2 more)
src/main/resources/: application.properties  batchConfig.xml  person.sql  personFixLength.txt  schema-all.sql
src/test/java/retryTemplate/: RetryTemplateTest.java
src/test/java/springBatchBootSimple/: CommandLineRunner.java  ConditionalJavaConfigJobTest.java  DeciderOnListenerTest.java  DeciderTest.java  HelloTaskletTest.java  HelloTaskletXmlTest.java  HolderTest.java  LazyBindingTest.java  PromotionListenerTest.java  SimpleStringProcessingTest.java  StoppedTest.java
src/test/java/springBatchBootSimple/continue_/: ContinueTest.java
src/test/java/springBatchBootSimple/filter/: FilterCountTest.java
src/test/java/springBatchBootSimple/fixed/: FixedLengthFileJavaConfigJobTest.java
src/test/java/springBatchBootSimple/retry/: RetrySampleTest.java
src/test/java/springBatchBootSimple/skip/: SimpleSkipTest.java  SkipPolicyTest.java
src/test/java/springBatchBootSimple/validator/: ValidatorJobTest.java  ValidatorTest.java
src/test/java/springBatchBootSimple/writer/: FlatWriterTest.java
src/test/java/springBatchBootSimple/xml/: XmlReaderTest.java
src/test/resources/: XmlReaderTest.xml  batch.properties  batchConfig.xml  book.xml  continueTest.xml  decider.xml  deciderOnListener.xml  filter_countTest.xml  holder.xml  lazyBinding.xml  multiTypeItemReaderTest.xml  promotionListener.xml  retryTemplateTest.xml  retryTest.xml  skipFirstTest.xml  skipPolicyTest.xml  stopped.xml  tasklet.xml  taskletSimple.xml  validateLaunchParams.xml  validator.xml  writerFlatFile.xml
(+53 files in other folders)
