buildscript {
  ext {
        springBootVersion = '1.2.5.RELEASE'
        springBatchAdminVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        maven {
            mavenCentral()
            url 'http://repo.springsource.org/libs-milestone/'
             url 'http://repo.springsource.org/snapshot/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot-local/'
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'simple-spring-batch-job'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
       compile("org.springframework.batch:spring-batch-admin-manager:2.0.0.BUILD-SNAPSHOT") {
        exclude group: 'org.slf4j', module:'slf4j-log4j12'
    }
     compile('org.springframework.batch:spring-batch-admin-resources:2.0.0.BUILD-SNAPSHOT') {
         exclude group: 'org.slf4j', module: 'slf4j-log4j12'
         exclude group: 'org.springframework', module: 'spring-context-support'
    }
    compile("org.hsqldb:hsqldb")
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
    testCompile("junit:junit")
    compile("org.projectlombok:lombok:1.16.4")
    compile("com.google.guava:guava:18.0")
    testCompile('junit:junit:4.12')
    compile 'org.assertj:assertj-core:3.1.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    
   
}

task wrapper(type: Wrapper) {
 
}
